{
    "name": "openmage-module-fostering\/expert_customerredirect",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "The Extension Provide function to redirect Customer after login or Create account.",
    "authors": [
        {
            "name": "Suraj Kumawat",
            "email": "coderz.expert@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}